<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <title>First TypeScript Example</title>
</head>
<body>
    HELLO TypeScript
</body>
</html>